{
  "name": "mo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check --ignore-path .gitignore",
    "prettier:fix": "prettier --wire --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3"
  }
}
